export DNS_ZONE="logicalclocks.com"
export REALM=$(echo "$DNS_ZONE" | tr '[:lower:]' '[:upper:]')
export KERBEROS_FQDN="WIN-PPIJMG2UPK6.$DNS_ZONE"
export SERVER="server.$DNS_ZONE"
export CLIENT="DESKTOP-RHP1J3L.$DNS_ZONE"
